import random
print('Welcome To dice Simulator')
number = random.randrange(1,7)
print('The Number is ',number)
if number == 6:
    print('The second number is :')
    x = random.randrange(1,6)
    print(x)
else:
    print("Do You want to roll again?")
    l1 = ['y','Y''Yes','yes']
    l2 = ['n','N','No','no']
    a = input()
    if a in l1:
        for i in range(1,2):
            i = random.randrange(1,7)
        print(i)
    else:
        print('Next players turn ')
print('Thank you for playing')
